09:25
-----
00:30  04.05 19:00-19:30  binance api
01:00  06.05 12:45-13:45  project bootstrap
00:20  06.05 13:45-14:05  получить портфель пользователя по binance api
00:15  12.05 10:50-11:05  получить историю покупок / продаж пользователя
01:30  12.05 11:05-12:35  тестовые покупки/продажи на binance, чтобы видеть данные
01:30  12.05 13:20-14:50  разобраться заготовкой bem-react, вёрстка раскладки страницы
01:45  12.05 15:30-17:15  вёрстка раскладки данных (разбирался с гридами)
00:40  12.05 17:25-18:05  тестовые покупки/продажи на binance, чтобы видеть данные
01:55  12.05 18:05-20:00  показать портфель пользователя: вёрстка, попытки получить его динамически (неуспешно)

